* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
/*-------nav-bar -------*/

.nav {
  background-color: white;
  height: 66px;
  box-shadow: 0px 0.1px 3px rgba(0, 0, 0, 0.5);
  font-family: "Roboto", sans-serif;
}
.nav .logo {
  float: left;
  text-align: center;
  display: flex;
  font-family: "Lobster", cursive;
  margin-left: 3em;
  font-size: small;
}
.nav .logo > h1 {
  text-align: center;
}
.nav-list {
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 5px 0 0;
  margin-right: 3rem;
}
.nav-ilist {
  text-decoration: none;
  padding: 2px 12px;
  margin: 0px;
  /* padding: 0px; */
  text-align: center;
  /* border: 1px solid red; */
  float: left;
}

.nav-link {
  padding: 1rem;
  font-size: 15px;
  color: #444;
  text-decoration: none;
  text-transform: capitalize;
}
.active {
  color: rgb(12, 90, 236);
}
.nav .nav-list .nav-ilist .nav-link:hover {
  color: rgb(17, 98, 219);
  transition: 0.3s;
}
.nav .menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
#check {
  display: none;
}
/*-------------end of navbar ------------------*/
/*  media query for nav bar */
@media (max-width: 700px) {
  .nav {
    position: relative;
  }
  .nav-ilist {
    text-decoration: none;
    padding: 2px 12px;
    margin: 0px;
    text-align: center;
  }
  /* .nav-link {
    left: 100%;
  } */

  .nav-list {
    width: 100%;
    margin-top: 0;
    float: left;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    /* transform: translateX(100%); */
    /* left: -100%; */
    transition: 0.6s ease-in;
  }
  #check:checked ~ ul {
    left: 0%;
  }
  .showing {
    transform: translateX(0%);
  }
  .nav-link {
    padding: 12px 10px;
    width: 100%;
    /* border: 1px solid red; */
    float: left;
  }
  .nav .menu-icon {
    position: absolute;
    right: 30px;
    top: 20px;
    display: block;
    font-size: 1.5rem;
  }
}

/*  media query for nav bar */
/* intro section  */

.intro-section {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 5rem 5rem 0 0rem;

  width: 100%;
  height: 100%;
  background-position: center;
}
.intro-1 {
  padding-left: 14rem;
}
.intro-1 img {
  width: 20rem;
  height: 20rem;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);ss */
  border-radius: 100rem;
}

.intro-2 {
  height: 100%;
  padding: 8rem 0 0 0rem;
}

.intro-2 #p {
  font-size: large;
  padding-left: 5rem;

  font-family: "Roboto", sans-serif;
}
#p1 {
  font-size: 2em;
  padding-left: 5rem;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.intro-2 #p2 {
  font-size: large;
  padding-left: 5rem;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.intro-3 {
  margin-left: 5rem;
  margin-top: 7rem;
  background: white;
  width: 70rem;
  /* border: 1px solid grey; */
  height: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  font-family: "Roboto", sans-serif;
  grid-column-gap: 1em;
  padding: 1rem 1rem;
  border-radius: 1rem;
  justify-items: center;
  grid-auto-rows: minmax(100, auto);
  box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}
#profile img {
  width: 8rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 100rem;
  height: 8em;
}
.socialnetwork {
  /* background: #000; */
  position: fixed;
  background: #fff;
  /* background-size: auto; */
  /* width: 1.5rem; */
  right: 0;
  top: 30%;
  width: auto;
}
#socials li a {
  color: black;
  /* border: 1px solid black; */
  padding: 1rem 1rem;
  font-size: large;
  float: right;
  z-index: 1;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: blue;
  justify-content: space-evenly;
}
/*  end of intro to my self intro section  * /

/* servise that i can offer  */
.servise-offers-text {
  font-family: "Roboto", sans-serif;
  text-align: center;
}
#about-me p {
  font-size: 15px;
  padding-right: 1rem;
}
#about-me h4 {
  text-align: center;
}

.servise-offers-text p {
  text-align: center;
}
.servise {
  display: grid;
  grid-template-rows: repeat(2, 1fr 2fr);
  font-family: "Roboto", sans-serif;
  display: block;
}
.servie-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 8rem;
  grid-template-areas: "card1 card2 card3";
  grid-column-gap: 0px;
}
.card1 {
  background: white;
  display: block;
  height: 25rem;
  width: 15rem;
  padding: 3em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
}
.card1:hover {
  background: white;
  display: block;
  height: 25rem;
  width: 15rem;
  padding: 3em;
  box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2),
    0 6px 20px 6px rgba(0, 0, 0, 0.19);
}
.card1 img {
  width: 100%;
  height: 50%;
}
#title {
  text-align: center;
  color: white;
}
#titles {
  color: white;
  margin-left: 2.9rem;
}
ul {
  list-style: none;
}
.contact-me,
.contact-me-s {
  display: flex;
  height: 300px;
  width: 100%;
  background-color: grey;
  color: grey;
  list-style: none;
  z-index: 1;
}
.contact-me .contact-me-s .contact-me-s1 {
  flex: 2;
  /* border: 1px solid red; */
  justify-content: center;
  align-content: center;
}
.location {
  padding-left: 8rem;
}
.location #social {
  color: white;
  display: flex;
  flex-direction: row;
}
#social li a {
  color: white;
}
#social li {
  color: white;
}
#link li {
  color: white;

  padding: 5px 5px;
}
#social li {
  color: white;

  display: inline-block;
  font-size: 1.3em;
  padding: 1rem 1rem;
}
.contact {
  display: flex;
  justify-content: center;
  align-content: center;
  justify-content: space-evenly;
}
input[type="email"] {
  height: 1.7rem;
  width: 15rem;
  color: grey;
  background: rgb(255, 249, 249);
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 12px 12px;
}

textarea {
  height: 5rem;
  width: 15rem;
  color: grey;
  background: rgb(247, 245, 245);
  border-radius: 4px;
  outline: none;
  border: none;
  color: black;
}
#button {
  background: rgb(114, 97, 3);
  padding: 5px 8px;
  color: rgb(243, 250, 249);
  text-decoration: none;
  border-radius: 5px;
}
#footer {
  display: flex;
  justify-content: center;
  background-color: rgb(212, 211, 211);
}
#footer p {
  font-size: smaller;
}
@media (max-width: 680px) {
  body {
    overflow-x: hidden;
  }
  .intro-1 img {
    width: auto;
    height: 12rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .intro-1 {
    padding-left: 8rem;
  }
  .intro-section {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  .intro-3 {
    background: white;
    width: 18rem;
    height: auto;

    /* border: 1px solid grey; */

    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;

    border-radius: 1rem;
    justify-items: center;

    /* box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #profile img {
    width: 10rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 10em;
  }
  .servise-offers-text {
    font-family: "Roboto", sans-serif;
    text-align: center;
  }
  .servise-offers-text p {
    text-align: center;
    padding-left: 6rem;
  }
  .servie-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 5rem;
  }
  .card1 {
    padding-left: 3rem;
  }
  .contact-me,
  .contact-me-s {
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
    width: 100%;
    background-color: grey;
    color: grey;
    list-style: none;
    background-size: contain;
    background-position: left;
  }
  .contact-me .contact-me-s .contact-me-s1 {
    flex: 1;
    /* border: 1px solid red; */
    justify-content: center;
    align-content: center;
  }
  .location {
    padding-left: 2rem;
  }
}

@media (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  .intro-1 img {
    width: auto;
    height: 12rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .intro-section {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  .intro-3 {
    background: white;
    width: 15rem;
    height: auto;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    border-radius: 1rem;
    justify-items: center;

    /* box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #profile img {
    width: 10rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 10em;
  }
  .servise-offers-text {
    font-family: "Roboto", sans-serif;
    text-align: center;
  }
  .servise-offers-text p {
    text-align: center;
    padding-left: 3rem;
    font-size: smaller;
    padding-right: 2em;
  }
  .servie-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 5rem;
  }
  .card1 {
    padding-left: 3rem;
  }
  .contact-me,
  .contact-me-s {
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
    width: 100%;
    background-color: grey;
    color: grey;
    list-style: none;
    background-size: contain;
    background-position: left;
  }
  .contact-me .contact-me-s .contact-me-s1 {
    flex: 1;
    /* border: 1px solid red; */
    justify-content: center;
    align-content: center;
  }
  .location {
    padding-left: 2rem;
  }
  .intro-2 #p {
    font-size: large;
    padding-left: 5rem;

    font-family: "Roboto", sans-serif;
  }
  #p1 {
    font-size: 1em;
    padding-left: 5rem;
    font-family: "Roboto", sans-serif;
  }
  .intro-2 #p2 {
    font-size: small;
    padding-left: 5rem;
    font-family: "Roboto", sans-serif;
  }
}
